@import "../styles/conf/_fonts.sass"
/* Fonts */
// =============================================================================
// Font Face
// =============================================================================

@mixin font-face($name, $path, $weight: null, $style: null, $exts: eot woff2 woff ttf svg) 
  $src: null

  $extmods: ( eot: "?", svg: "#" + str-replace($name, " ", "_"))

  $formats: (otf: "opentype", ttf: "truetype")

  @each $ext in $exts 
    $extmod: if(map-has-key($extmods, $ext), $ext + map-get($extmods, $ext), $ext)
    $format: if(map-has-key($formats, $ext), map-get($formats, $ext), $ext)
    $src: append($src, url(quote($path + "." + $extmod)) format(quote($format)), comma)
  
  

  @font-face 
    font-family: quote($name)
    font-style: $style
    font-weight: $weight
    src: $src
    font-display: fallback
  


@include font-face($mainFontName, '../fonts/ProximaNova/ProximaNova-Regular', normal, normal)
@include font-face($mainFontName, '../fonts/ProximaNova/ProximaNova-RegularIt', normal, italic)
@include font-face($mainFontName, '../fonts/ProximaNova/ProximaNova-Bold', bold, normal)
@include font-face($mainFontName, '../fonts/ProximaNova/ProximaNova-BoldItalic', bold, italic)
@include font-face($mainFontName, '../fonts/ProximaNova/ProximaNova-Light', 200, normal)
// @include font-face($mainFontName, '../fonts/Roboto/Roboto-Medium.', normal, normal)
// @include font-face($mainFontName, '../fonts/Roboto/Roboto-Regular', normal, normal)
@include font-face($decorativeFontName, '../fonts/PlayfairDisplay/PlayfairDisplay-Regular', normal, normal)
@include font-face($decorativeFontName, '../fonts/PlayfairDisplay/PlayfairDisplay-Bold', bold, normal)
@include font-face($decorativeFontName, '../fonts/PlayfairDisplay/PlayfairDisplay-BoldItalic', bold, italic)
@include font-face($decorativeFontName, '../fonts/PlayfairDisplay/PlayfairDisplay-Italic', normal, italic)

// @include font-face('FontAwesome', '../fonts/fontawesome-webfont')
// @include font-face('slick', '../fonts/slick')