.visible-hidden 
	white-space: nowrap
	overflow: hidden
	clip: rect(1px, 1px, 1px, 1px)
	width: 1px
	height: 1px
	position: absolute
[hidden] 
	display: none
.materialCascadingShadow
	box-shadow: 0 4px 15px  $shadow
// .lowCascadingShadow
// 	box-shadow: 0 4px 15px -1px $shadow
.visible-hidden-smLess 
	@include breakpoint($sm-less) 
		white-space: nowrap
		overflow: hidden
		clip: rect(1px, 1px, 1px, 1px)
		width: 1px
		height: 1px
		position: absolute
	  

.visible-hidden-xs 
	@include breakpoint($xs) 
		white-space: nowrap
		overflow: hidden
		clip: rect(1px, 1px, 1px, 1px)
		width: 1px
		height: 1px
		position: absolute
	  


.registrationButton 

	
	&:disabled 
		background-color: $gray
		&__refer 
			&:hover 
				color: $darkGray $i
			
		
		&:hover 
			color: $darkGray $i
			box-shadow: none

	
	
	
	
	// &__refer 
	// 	color: $white $i
	// 	padding: 1em 0
	// 	display: block
	// 	background-image: none $i
	// 	&:hover 
	// 		color: $white $i
			// background-image: none $i 
	&:hover, &:focus, &:active 
		@extend %flyShadow
		z-index: 3
	

.textShadow
	text-shadow: -2px 1px 13px rgba(0, 0, 0, 0.35)

.cascadeShadow
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4)
.imageContainer 
	&, &__image 
		transition: .3s ease-in-out
		width: span(12)
	
	&__image 
		background-position: center 
		background-repeat: no-repeat
		background-size: cover
	

.closeButton 
	background-color: $darkGray
	&, &::after 
		@extend %round
	@extend %absolute
	border: 0 
	z-index: 1
	width: em(18)
	height: em(18)
	right: em(-8)
	top: em(-9)
	font-size: em(28)
	box-shadow: -2px 2px 2px $shadow
	will-change: transform
	transition: transform .2s ease-in-out, box-shadow .3s ease
	&:hover
		transform: rotate(25deg)
		box-shadow: 0 0 2px $shadow
	&__bar
		@extend %absolute
		width: em(7)
		height: em(1.1)
		border-radius: 2px
		background-color: $white
		z-index: 3
		left: em(9.7, 28)
		top: em(15, 28)
		&_right
			transform: rotate(-45deg)
		&_left
			transform: rotate(45deg)

	&::after 
		content: ""
		@extend %absolute
		z-index: 2
		width: em(11)
		height: em(11)
		top: em(6.3, 28)
		left: em(6.2, 28)
		@extend %shadow
		background-color: $orange
	
	


// .description 
// 	position: absolute
// 	box-shadow: 0 10px 35px -1px $shadow
// 	font: 
// 		size: 18px $i
// 		family: $mainFont
	
// 	text-align: left
// 	text-transform: initial
// 	&_purple 
// 		background-color: $purple
	
// 	&_black 
// 		background-color: $darkGray	
	
// 	opacity: 0
// 	z-index: -1
// 	@include round(em(2, 21))
// 	font-size: em(24)
// 	min-width: em(350, 21)
// 	color: $white
// 	padding:  em(21, 21) em(21, 21) em(32, 21)
// 	transition: opacity .3s ease
// 	&__title 
// 		border-bottom: 1px solid #adadad
// 		font-size: em(24)
// 		padding-right: 1em
// 		padding-bottom: .3em
// 		justify-content: space-between
// 		@include breakpoint($xxs)  
// 			font-size: em(21)
		
// 		& .closeButton 
// 			text-align: right
			
		
	
// 	&_inline 
// 		top: 0 $i
// 		bottom: auto $i
	
// 	&_beneath 
// 		top: 100% $i
// 		bottom: auto $i
// 		// top: calc(100% + 1em)
	
// 	&_right 
// 		right: 0 $i
// 		left: auto $i
// 		// right: calc(0 - 1em)

	
// 	&_left 
// 		left: 0 $i
// 		right: auto $i
// 		// left: calc(0 - 1em)
	
// 	&_upstair 
// 		bottom: 100% $i
// 		top: auto $i
// 		// bottom: calc(100% - 1em)
	
// 	@include breakpoint($xxs) 
// 		min-width: 100vw$i
// 		left: 0 $i
// 		position: fixed
	

// .descriptionContent 
// 	margin-top: 1em
// 	& a 
// 		color: $white $i
// 		background-image: linear-gradient(to right, $white 0%, $white 100%) $i
	

// .shown_element 
// 	opacity: 1 $i
// 	z-index: 2 $i

	

// div[role="presentation"]
// 	@extend %flyShadow
// 	border: 1px solid $darkBlue $i
// 	min-width: 	span(12)
.controller 
	max-width: em(300)
	min-width: none
	width: 100%
	@extend %relative
	&:not(:first-child) 
		margin-top: em(12.35)
	&_required 
		color: $red
	&__icon 
		margin-bottom: .15em
	&_small
		max-width: em(175)
	&__paragraph
		@extend %absolute
		bottom: .70em
		left: 100.5%
		font-weight: bold
		left: calc(100% + .2em)
		white-space: nowrap
		display: block
		overflow: hidden
		text-overflow: ellipsis

	&__input 
		box-shadow: 0 0 15px $shadow
		border-radius: 3px
		min-width: span(12)
		max-width: span(12)
		font-size: em(18, 21)
		padding: em(16) em(12.5)
		@include round(em(2, 21))
		background-color: #C4C4C4
		border-width: 2px 
		border-style: solid
		transition: box-shadow .3s ease-in
		&_whiteBg, &_textarea
			background-color: $white
		&_textarea
			min-height: em(100)

		&_red 
			border-color:  $red
		&:focus 
			box-shadow: 0 7px 15px -1px $shadow
			&:invalid 
				border-color: #5C1D31	
			
			&:valid 
				border-color: #437A67	
				
			
	
		&_select 
			padding: 0 em(9)
			& hr
				display: none
			& button
				right: -9px $i

	// 	padding: .5em
	// 	margin-top: .5em
	// 	max-height: em(200)
		
	

	&__option
		// background-color: #C4C4C4 $i
		color: #4F4F4F $i
		& .colorContainer
			margin-left: 0
			&__name
				opacity: 1
			&__color
				margin: 0 .5em 0 0
		&:hover
			background-color: #4F4F4F $i
			color: #F2F2F2 $i

	&Icon 
		margin-bottom: em(2.3)
	&__error
		color: $red
		margin-top: em(6, 16)
		font-size: em(16, 18)
		text-align: left
	&__label 
		align-self: flex-end
		font-size: em(18)
	
	&__checkbox 
		-webkit-appearance: none
		align-self: center
		cursor: pointer
		// padding: em(9)
		height: em(26)
		width: em(26)
		border: 2px solid $purple
		background-color: $gray
		max-width: span(1)
		margin-right: span(1) / 2
		display: inline-block
		position: relative
		@include round(em(2))
		&:checked:active 

		
		&:checked:after 
			content: '\2714'
			// font-size: em(15)
			position: absolute
			top: em(1)
			left: em(3)
			color: $darkGray
		
	
	&__checkboxLabel 
		color: $white
		padding: .5em 0 .8em 1em 
		max-width: span(10)
		background-color: $red
		@include round(em(2))
	


.restrictBlock 
	margin: auto
	max-width: em(1350)


.button 
	max-width: em(152)
	
	box-shadow: 0 0 15px $shadow
	color: $darkGray
	border: 2px solid $darkGray
	border-radius: em(2)
	padding: .75em .5em
	background-color: transparent
	min-width: em(95, 10)
	@include round(em(2))
	&_cian 
		background-color: $cian
	
	&_black
		background-color: $darkGray
	&_black, &_darkBlue, &_cian 
		color: $white
	&_darkBlue
		background-color: $darkBlue
	&_orange
		background-color: $orange
	@include flyShadow
	
.orderButtons
	@extend %relative
.shown_element
	opacity: 1
.hidden_element
	opacity: 0

.cart
	font-size: em(24)
	width: em(300)
	margin-top: em(1, 24)
	transition: opacity .2s
	box-shadow: inner 0 0 14;
	z-index: 99
	@extend %relative
	@include breakpoint($xxs)
		width: 75vw
	&_order
		width: 	span(12)
		margin-top: em(21, 24)
		& .cart__hint
			width: 98%
			border-right: 0 
	&_hover
		&_up, &_bottom
			@extend %absolute
			will-change: transform
			@extend %flyShadow
			cursor: move
			z-index: 100
		&_bottom
			top: 105%
			right: 0
		&_up
			bottom: 110%
			left: 0

	&__hint
		@extend %absolute
		left: 0
		left: calc(0% + 3px)

		top: 0
		top: calc(0% + 3px)
		border: 2px solid $darkBlue
		border-top: 0
		border-left: 0
		color: $white
		font-size: em(16, 24) $i
		padding: .5em
		text-align: center
		width: span(5)
		margin: 0 $i
		background-color: $orange
		z-index: -1
		opacity: 0
		will-change: opacity
		transition: opacity .2s ease
		&_shown
			z-index: 105
		&_empty,  &_shown
			opacity: 1
		&_empty
			z-index: 1



.cartProducts

::-webkit-scrollbar-track
	// -webkit-box-shadow: inset 0 0 6px $shadow
	// background-color: $darkGray
	// padding: 0 1px

::-webkit-scrollbar
	opacity: .1
	width: 14px
	background-color: $darkGray
	height: 75px
::-webkit-scrollbar-thumb
	// background-clip: padding-box
	border: 5px solid rgba(0, 0, 0, 0);
	// width: 5px
	height: 75px
	
	margin: 0 auto
	// border-radius: 10px

	background-color: $orange
::-webkit-scrollbar-button 
    width: 0;
    height: 0;
    display: none;

::-webkit-scrollbar-corner 
    background-color: transparent;
.centeredText
	text-align: center	
.orderedProducts
	background-repeat: no-repeat
	background-size: cover
	background-position: center

	overflow-y: auto
	border-radius: 3px
	border: 3px solid $darkBlue
	height: em(165)
	overflow-y: auto
	&__product
		flex-grow: 0
		z-index: 101
		@extend %relative
		margin: 1em auto
.deleteProductButton	
	font-size: em(18)
.cartProduct
	background: #f7f7f7 no-repeat top right
	background-size: 70%
	@extend %relative
	border-radius: 2px
	@extend %shadow
	width: em(105)
	height: em(105)
	cursor: pointer
	&__name
		max-width: span(7)
		-webkit-box: block
		-webkit-box-orient: vertical 
		-webkit-line-clamp: 2
		overflow: hidden
		text-overflow: ellipsis
		display: -webkit-box
		left: 0
		text-transform: none

.productController, .cartProduct__name
	color: $white
	padding: .5em
	
	font-size: em(14, 24)
	height: em((24 * 1.5) * 2 + (16 / 2 * 2), 24) 

	background-color: $orange
	@extend %absolute
	bottom: 0
.productController
	right: 0
	text-indent: 0.1em
	max-width: span(4)



.container 
	padding: 0 1.5rem
	margin-right: auto
	margin-left: auto
	@include breakpoint($xxs)
		padding: 0

// @media (min-width: em(576)) 
// 	.container 
// 		max-width: em(650)
  


// @media (min-width: em(778)) 
// 	.container 
//    		max-width: em(778)
  


// @media (min-width: em(992)) 
//   	.container 
//     	max-width: em(950)
  
input[type=number]::-webkit-inner-spin-button 
	-webkit-appearance: none
	display:blocks
	color: $darkGray
	text-align:center
	position:relative
	background: transparent url('./../src/images/icons/arrows.png') no-repeat 50% 50%  
	width: em(14)
	height: em(14)
	padding: em(4)
	position: relative
	right: 0px
	visibility: visible
	opacity: .7
	transition: opacity .3s ease
	will-change: opacity
	cursor:pointer
	z-index: 2
div[data-id="tooltip"]	
	font-size: 1rem
	z-index: 100
input[type=number]:hover::-webkit-inner-spin-button 
	opacity: 1
	cursor:pointer
.popupBackground
	@extend %absolute
	min-height: em(980)
	overflow-y: auto
	&:after, &
		top: 0;
		height: 100%
		width: 100%
		left: 0
		z-index: 4
		// -webkit-filter: blur(3px);
  		// mask: url('#mask-linear');
  		// filter: url('#filtre2');
		// background: url('./../dist/background-black.png')
	&:after
		opacity: .4
		content: ""
		@extend %absolute
		background: rgba(51, 51, 51, 0.5);
		backdrop-filter: blur(4px);




.formButton
	background-color: $darkBlue
	color: $white
	margin-top: em(35)
	&_product
		@extend %absolute
		bottom: em(150 / 2 - 25)
		left: em(37)

.serverError
	color: $red
.serverError, .successfull
	font-weight: bold


.fading
	&-appear
		opacity: 0.1
		will-change: opacity
		&.fading-appear-active
			transition: opacity 1s ease-in
			opacity: 1
	&-enter
		opacity: 0.1
		will-change: opacity
		&.fading-enter-active
			transition: opacity .5s ease-in
			opacity: 1
	&-leave
		opacity: 1
		will-change: opacity
		&.fading-leave-active
			transition: opacity .3s ease-in
			opacity: 0.1
.main
	position: relative
.translate
	&-appear
		transform: translateX(-200%)
		will-change: transform
		&.translate-appear-active
			transition: transform .7s ease-in
			transform: translateX(0)
	&-enter
		transform: translateX(-200%)
		will-change: transform
		&.translate-enter-active
			transition: transform .7s ease-in
			transform: translateX(0)
	&-exit
		
		// margin-top: 4.6875em 
		position: absolute
		
		will-change: opacity
		opacity: 1
		&.translate-exit-active
			transition: opacity .3s ease-in
			opacity: 0
			// transform: translate(250%);

.moreRefer
	font-size: em(18)
	@extend %absolute
	bottom: em(29.34)
	right: em(34.41)
	&_product
		position: absolute
		font-size: 1rem
		top: 0
		left: 0
		padding: .1rem
		background-color: $orange
		max-height: 2rem
		max-width: 6rem
		color: $darkGray
