@import "~breakpoint-sass/stylesheets/_breakpoint.scss"
$lg: 1200px	
$md-up: 1024px	
$md: 1024px 1199px	
$md-less: max-width 1199px	
$sm-up: 769px	
$sm: 769px 1024px	
$sm-less: max-width 1024px	
$xs-up: 769px	
$xs-only: 480px 768px	
$xs: max-width 768px	
$xxs-up: 480px	
$xxs-lg: 480px 1199px
$xxs: max-width 480px	
$xxs-iphone: max-width 375px	