html, body 
  min-height: 100%
  overflow-x: hidden
  -webkit-overflow-scrolling: touch
  -ms-overflow-style: scrollbar

body 
  & * 
    margin: 0
    padding: 0
    border: 0
    text-decoration: none
  
  position: relative
  font: 
    family: $mainFont
    size: 18px
  
  line-height: 1.5em
  word-break: break-word
  hyphens: auto
  -webkit-hyphenate-before: 2
  -webkit-hyphenate-after: 3
  hyphenate-lines: 3
  background-color: $background
  color: $darkGray


main * + *:not(.catalogForm *)
  margin-top:  1.5rem
  &:not(p):not(img):not(picture)
    margin-top:  3rem
    margin-bottom: 3rem

li, dt, th, td, tr
  margin-top:  0


h1 
  font-size: em(47.12)
  @include breakpoint($xs)
    font-size: em(41.8868)
  @include breakpoint($xxs)
    font-size: 7.6vw
  

h2 
  font-size: em(29.124) 

h1, h2, h3, h4, h5, h6  
  font-family: $decorativeFont
  // text-transform: uppercase
  line-height: 1.5em
  letter-spacing: .12em
  font-weight: normal
  word-break: break-word


p, li 
  max-width: 60rem

p:not(:first-child) 
  margin-top: 1.5rem
ul
  list-style: none
a 
  transition: .2s ease
  color: $darkGray
  &, &:hover, &:focus
    text-decoration: none
    background-image: linear-gradient(to right, $darkGray  0%, $darkGray 100%)
    background-repeat: repeat-x
    background-position: bottom
    background-size: 1px 1px
  

  &:hover, &:focus, &:active 
    // text-decoration: none  
    // $$darkGray: darken($darkGray, 25%)
    color: $pink
    background-image: linear-gradient(to right, $pink 0%, $pink 100%)
  &.reverse
    $darkenWhite: draken($white, 15%)
    color: $white
    background-image: linear-gradient(to right, $white  0%, $white 100%)
    &:hover
        color: $darkenWhite
        background-image: linear-gradient(to right, $darkenWhite  0%, $darkenWhite 100%)

.mainColor
  color: #FA8BC4
.cian
  color: $cian
.darkBlue
  color: $darkBlue

button
  background-color: transparent
input, textarea
  @include placehodler-color($gray)
img
  width: 100%
