.visible-hidden 
	white-space: nowrap
	overflow: hidden
	clip: rect(1px, 1px, 1px, 1px)
	width: 1px
	height: 1px
	position: absolute
[hidden] 
	display: none
.circle
	border-radius: 50%
// Shadows
.iconShadow
	box-shadow: 1px 1px 2px 0 $shadow
.materialShadow
	box-shadow: 2px 4px 6px 0 $shadow
.cascadingShadow
	box-shadow: 0 4px 15px 0 $shadow
// .lowCascadingShadow
// 	box-shadow: 0 4px 15px -1px $shadow
.visible-hidden-smLess 
	@include breakpoint($sm-less) 
		white-space: nowrap
		overflow: hidden
		clip: rect(1px, 1px, 1px, 1px)
		width: 1px
		height: 1px
		position: absolute
.baseRound
	border-radius: 3px
.semibold
	font-weight: 600
.bold
	font-weight: bold
.light
	font-weight: 300
.italic
	font-style: italic
.normalStyle
	font-style: normal
.normalWeight
	font-weight: normal
.whiteColor
	color: $white
.pinkColor
	color: $pink
.darkGrayColor
	color: $darkGray
.visible-hidden-xs 
	@include breakpoint($xs) 
		white-space: nowrap
		overflow: hidden
		clip: rect(1px, 1px, 1px, 1px)
		width: 1px
		height: 1px
		position: absolute
	  

	
.whiteTextShadow
	text-shadow: -2px 1px 13px rgba(255, 255, 255, .8)
.textShadow
	text-shadow: -2px 1px 13px rgba(0, 0, 0, 0.35)

.cascadeShadow
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4)
.imageContainer 
	height: 100%
		/* style */
	&, &__image 
		transition: .3s ease-in-out
		width: span(12)
	
	&__image 
		background-position: center 
		background-repeat: no-repeat
		background-size: cover
	

.closeButton 
	background-color: $darkGray
	&, &::after 
		@extend %round
	@extend %absolute
	border: 0 
	z-index: 1
	width: em(18)
	height: em(18)
	right: em(-8)
	top: em(-9)
	font-size: em(28)
	box-shadow: -2px 2px 2px $shadow
	will-change: transform
	transition: transform .2s ease-in-out, box-shadow .3s ease
	&:hover
		transform: rotate(25deg)
		box-shadow: 0 0 2px $shadow
	&__bar
		@extend %absolute
		width: em(7)
		height: em(1.1)
		border-radius: 2px
		background-color: $white
		z-index: 3
		left: em(9.7, 28)
		top: em(15, 28)
		&_right
			transform: rotate(-45deg)
		&_left
			transform: rotate(45deg)

	&::after 
		content: ""
		@extend %absolute
		z-index: 2
		width: em(11)
		height: em(11)
		top: em(6.3, 28)
		left: em(6.2, 28)
		@extend %shadow
		background-color: $orange

.controller 
	max-width: em(300)
	min-width: none
	width: 100%
	@extend %relative
	&:not(:first-child) 
		margin-top: em(12.35)
	&_required 
		color: $red
	&__icon 
		margin-bottom: .15em
	&_small
		max-width: em(175)
	&__paragraph
		@extend %absolute
		bottom: .70em
		left: 100.5%
		font-weight: bold
		left: calc(100% + .2em)
		white-space: nowrap
		display: block
		overflow: hidden
		text-overflow: ellipsis

	&__input 
		box-shadow: 0 0 15px $shadow
		border-radius: 3px
		min-width: span(12)
		max-width: span(12)
		font-size: em(18, 21)
		padding: em(16) em(12.5)
		@include round(em(2, 21))
		background-color: #C4C4C4
		border-width: 2px 
		border-style: solid
		transition: box-shadow .3s ease-in
		&_whiteBg, &_textarea
			background-color: $white
		&_textarea
			min-height: em(100)

		&_red 
			border-color:  $red
		&:focus 
			box-shadow: 0 7px 15px -1px $shadow
			&:invalid 
				border-color: #5C1D31	
			
			&:valid 
				border-color: #437A67	
				
			
	
		&_select 
			padding: 0 em(9)
			& hr
				display: none
			& button
				right: -9px $i

	// 	padding: .5em
	// 	margin-top: .5em
	// 	max-height: em(200)
		
	

	&__option
		// background-color: #C4C4C4 $i
		color: #4F4F4F $i
		& .colorContainer
			margin-left: 0
			&__name
				opacity: 1
			&__color
				margin: 0 .5em 0 0
		&:hover
			background-color: #4F4F4F $i
			color: #F2F2F2 $i

	&Icon 
		margin-bottom: em(2.3)
	&__error
		color: $red
		margin-top: em(6, 16)
		font-size: em(16, 18)
		text-align: left
	&__label 
		align-self: flex-end
		font-size: em(18)
	
	&__checkbox 
		-webkit-appearance: none
		align-self: center
		cursor: pointer
		// padding: em(9)
		height: em(26)
		width: em(26)
		border: 2px solid $purple
		background-color: $gray
		max-width: span(1)
		margin-right: span(1) / 2
		display: inline-block
		position: relative
		@include round(em(2))
		&:checked:active 

		
		&:checked:after 
			content: '\2714'
			// font-size: em(15)
			position: absolute
			top: em(1)
			left: em(3)
			color: $darkGray
		
	
	&__checkboxLabel 
		color: $white
		padding: .5em 0 .8em 1em 
		max-width: span(10)
		background-color: $red
		@include round(em(2))
	


.restrictBlock 
	margin: auto
	max-width: em(1350)


.button 
	max-width: em(152)
	
	box-shadow: 0 0 15px $shadow
	color: $darkGray
	border: 2px solid $darkGray
	border-radius: em(2)
	padding: .75em .5em
	background-color: transparent
	min-width: em(95, 10)
	@include round(em(2))
	&_cian 
		background-color: $cian
	
	&_black
		background-color: $darkGray
	&_black, &_darkBlue, &_cian 
		color: $white
	&_darkBlue
		background-color: $darkBlue
	&_orange
		background-color: $orange
	@include flyShadow

.fewRound
	border-radius: 3px
.whiteBackground
	background-color: #fff
.darkGrayBackground
	background-color: $darkGray
.orderButtons
	@extend %relative
.shown_element
	opacity: 1
	tranition: opcaity .3s ease-in
.lazy
	will-change: opacity
	opacity: 0

.unstyledList li
	margin-top: 0
	&:before
		content: none

::-webkit-scrollbar-track
	// -webkit-box-shadow: inset 0 0 6px $shadow
	// background-color: $darkGray
	// padding: 0 1px

::-webkit-scrollbar
	opacity: .1
	width: 14px
	background-color: transparent
	height: 75px
::-webkit-scrollbar-thumb
	// background-clip: padding-box
	border: 5px solid rgba(0, 0, 0, 0);
	// width: 5px
	height: 75px
	
	margin: 0 auto
	// border-radius: 10px

	background-color: $burgund
	box-shadow: -2px 2px 6px 0 $shadow
::-webkit-scrollbar-button 
    width: 0;
    height: 0;
    display: none;

::-webkit-scrollbar-corner 
    background-color: transparent;
.textCentered
	text-align: center	
.textRight
	text-align: right



.container 
	padding: 0 1.5rem
	margin-right: auto
	margin-left: auto
	


input[type=number]::-webkit-inner-spin-button 
	-webkit-appearance: none
	display:blocks
	color: $darkGray
	text-align:center
	position:relative
	// background: transparent url('./../src/images/icons/arrows.png') no-repeat 50% 50%  
	width: em(14)
	height: em(14)
	padding: em(4)
	position: relative
	right: 0px
	visibility: visible
	opacity: .7
	transition: opacity .3s ease
	will-change: opacity
	cursor:pointer
	z-index: 2
div[data-id="tooltip"]	
	font-size: 1rem
	z-index: 100
input[type=number]:hover::-webkit-inner-spin-button 
	opacity: 1
	cursor:pointer


.serverError
	color: $red
.serverError, .successfull
	font-weight: bold


.fading
	&-appear
		opacity: 0.1
		will-change: opacity
		&.fading-appear-active
			transition: opacity 1s ease-in
			opacity: 1
	&-enter
		opacity: 0.1
		will-change: opacity
		&.fading-enter-active
			transition: opacity .5s ease-in
			opacity: 1
	&-leave
		opacity: 1
		will-change: opacity
		&.fading-leave-active
			transition: opacity .3s ease-in
			opacity: 0.1
.translate
	&-appear
		transform: translateX(-200%)
		will-change: transform
		&.translate-appear-active
			transition: transform .7s ease-in
			transform: translateX(0)
	&-enter
		transform: translateX(-200%)
		will-change: transform
		&.translate-enter-active
			transition: transform .7s ease-in
			transform: translateX(0)
	&-exit
		
		// margin-top: 4.6875em 
		position: absolute
		
		will-change: opacity
		opacity: 1
		&.translate-exit-active
			transition: opacity .3s ease-in
			opacity: 0
			// transform: translate(250%);
.disableLinkHover
	&, &:hover, &:focus, &:active
		background-image: none
		color: currenCollor
// .colorBurgundHover
// 	&:hover, &:focus, &:active
// 		color: $burgund


.prespective
	transform-style: preserve-3d;
	transform: perspective(800px);
.awesomeButton
	position: relative
	display: flex
	padding: 0 1.5rem
	justify-content: center
	align-items: center
	height: em(47)
	min-width: em(200)
	text-decoration: none
	text-align: center
	cursor: pointer
	user-select: none
	color: $darkGray
	z-index: 1
	&::after
		position: relative
		display: inline-block
		content: attr(data-title)
		transition: transform .2s ease
		font-weight: bold
		letter-spacing: .01em
		will-change: transform
		transform: translateY(var(--ty, 0)) rotateX(var(--rx, 0)) rotateY(var(--ry, 0))
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		// background: linear-gradient(135deg, #6e8efb, #a777e3)
		background: $linkGradient
		z-index: -1
		border-radius: 4px
		transition: box-shadow .5s ease, transform .2s ease
		will-change: transform
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
		transform: translateY(var(--ty, 0)) rotateX(var(--rx, 0)) rotateY(var(--ry, 0)) translateZ(var(--tz, -12px))
	&:hover::before
		box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3)
